<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Little Mat Calculator</title>
</head>
<body>
    <pre id="output" class="monospace"></pre>

    <div class="input-area">
        <span id="prompt" class="monospace"></span>
        <input type="text" id="input" class="monospace"/>
    </div>
    <script type="module">
        import init, { set_panic_hook, intp_init, standby_prompt, intp_eval, startup_text, EvalResult } from './pkg/mat_calc_web.js'
        
        const inputField = document.querySelector('#input')
        const outputField = document.querySelector('#output')
        const promptBar = document.querySelector('#prompt')

        let lastPrompt = '>'
        let history = [];
        let historyPointer = 0;

        async function run() {
            await init()
            intp_init()
            outputField.innerText = startup_text() + '\n'

            lastPrompt = standby_prompt()
            promptBar.innerText = standby_prompt()

            inputField.focus()

            set_panic_hook(msg => {
                outputField.innerText += "\n\n!!!----------------------------------------------------------------!!!"
                outputField.innerText += "\nCongratulations! You've crashed Little Mat Calculator!\n";
                outputField.innerText += "Panic message from Rust:\n"
                outputField.innerText += msg + '\n'
                document.querySelector('.input-area').style = "display: none;"
            })
        }
        run().then(() => {
            
            function callIntp(input) {
                let eval_result = intp_eval(input)
                let prompt = eval_result.prompt()
                let output = eval_result.output()

                outputField.innerText += lastPrompt + ' ' + input + '\n'
                if (output != '')
                    outputField.innerText += output + '\n'
                promptBar.innerText = prompt

                inputField.value = ''
                lastPrompt = prompt

                inputField.scrollIntoView()

            }

            inputField.addEventListener('keyup', ev => {
                if (ev.key == 'Enter') {
                    let input = inputField.value
                    callIntp(input)
                    history.push(input);
                    historyPointer = history.length

               } else if (ev.key == 'ArrowUp') {
                    if (historyPointer > 0) {
                        historyPointer -= 1
                        inputField.value = history[historyPointer]
                    }
                } else if (ev.key == 'ArrowDown') {
                    if (historyPointer < history.length) { historyPointer += 1; }
                    if (historyPointer == history.length) { inputField.value = ''
                    } else { inputField.value = history[historyPointer] }
                }
            })
        })
    </script>
    <style>
        #output {
            margin-bottom: 0px;
        }
        .input-area {
            margin-top: 0px;
            width: 100%;
            display: flex;
        }
        #prompt {
            width: 3ch;
            margin-right: 0px;
        }
        #input {
            margin-left: 0px;
            margin-top: 0px;
            background-color: transparent;
            border: none;
            outline: none;
            flex-grow: 1;
        }
        .monospace {
            font-size: medium;
            font-family: Consolas, 'Courier New', Courier, monospace;
        }
    
    </style>
</body>
